# Spark Iceberg Configuration
spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.iceberg=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.iceberg.catalog-impl=org.apache.iceberg.jdbc.JdbcCatalog
spark.sql.catalog.iceberg.uri=jdbc:postgresql://postgres:5432/iceberg_catalog
spark.sql.catalog.iceberg.jdbc.user=iceberg
spark.sql.catalog.iceberg.jdbc.password=iceberg
spark.sql.catalog.iceberg.warehouse=s3a://lakehouse/ # lakehouse is the bucket name
spark.sql.catalog.iceberg.io-impl=org.apache.iceberg.hadoop.HadoopFileIO

# S3/MinIO Configuration
spark.hadoop.fs.s3a.endpoint=http://192.168.8.106:9000
spark.hadoop.fs.s3a.access.key=minioadmin
spark.hadoop.fs.s3a.secret.key=minioadmin
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.connection.ssl.enabled=false

# explicit JARs classpath
spark.executor.extraClassPath=/opt/spark/jars-extra/iceberg-spark-runtime-3.5_2.12-1.4.3.jar:/opt/spark/jars-extra/hadoop-aws-3.3.4.jar:/opt/spark/jars-extra/aws-java-sdk-bundle-1.12.262.jar:/opt/spark/jars-extra/postgresql-42.6.0.jar
spark.driver.extraClassPath=/opt/spark/jars-extra/iceberg-spark-runtime-3.5_2.12-1.4.3.jar:/opt/spark/jars-extra/hadoop-aws-3.3.4.jar:/opt/spark/jars-extra/aws-java-sdk-bundle-1.12.262.jar:/opt/spark/jars-extra/postgresql-42.6.0.jar